input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.mat-dialog-container{
  width: 60%!important;
}
input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.new-button {
   background-color: #4CAF50; /* Green */
   width : 100%;
   border: none;
   color: white;
   padding: 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 15px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 5px;
 }
 .close-icon-button{
 margin-left: 80%;
 }
.headerlabel{
  font-family: cursive;
}

.fif {
    display: inline; /* Or inline-block */
}
 .header-bar {

    padding: 1px;
    height: 3em;

  }
  .mat-dialog-title{
  display:inline;
  padding-left: 2%;
  font-family: cursive;
    font-size: 20px;
  }
