

<!--<div>-->
<!--  <h3>Add new task</h3>-->
<!--  <i class="material-icons close-icon close-button" (click)="close()"> close </i>-->
<!--</div>-->
<div class="header-bar">
  <h3  mat-dialog-title>Add new task</h3>
  <h3  mat-dialog-title class="close-icon-button"><i class="material-icons close-icon" (click)="close()"> close </i></h3>
</div>

<div>
  <form #performanceAlertForm = "ngForm" (ngSubmit)="savePerformanceAlert(performanceAlertForm.value)">
    <label class="headerlabel">Title</label>

    <input class="headerlabel" type="text" name="title" ngModel  placeholder="Title..">


    <label class="headerlabel">Description</label>
    <input class="headerlabel" type="text"  name="description" ngModel  placeholder="Description..">

    <label class="headerlabel">Due Date</label>
    <input class="headerlabel" type="date" name="dueDate" ngModel placeholder="Due Date..">

    <button type="submit" class="new-button headerlabel">submit</button>
  </form>
</div>

