
<div class="root">

  <div class="board">
    <div class="board-bar">
      <p class="board-name">Tasks</p>
    </div>
    <div class="board-wrapper">
      <div class="board-columns" cdkDropListGroup>
        <div class="board-column">
          <div class="column-title">
            Backlogs
          </div>
          <div class="tasks-container"
               cdkDropList
               #todoList="cdkDropList"
               [cdkDropListData]="todo"
               (cdkDropListDropped)="drop($event)">
            <div class="task" *ngFor="let item of todo" cdkDrag>
              {{item.title}},{{item.description}}, {{item.dueDate}}

            </div>
            <div *ngIf="maxNewTasks" class="error"> Maximum number of tasks in backlogs is 5</div>

          </div>

        </div>
        <div class="board-column">
          <div class="column-title">
            Development
          </div>
          <div class="tasks-container"
               cdkDropList
               #todoList="cdkDropList"
               [cdkDropListData]="done"
               (cdkDropListDropped)="drop($event)">
            <div class="task" *ngFor="let item of done" cdkDrag>
              {{item.title}},{{item.description}}, {{item.dueDate}}
            </div>
          </div>
        </div>

        <div class="board-column">
          <div class="column-title">
            Code Review
          </div>
          <div class="tasks-container"
               cdkDropList
               #todoList="cdkDropList"
               [cdkDropListData]="codeReview"
               (cdkDropListDropped)="drop($event)">
            <div class="task" *ngFor="let item of codeReview" cdkDrag>
              {{item.title}},{{item.description}}, {{item.dueDate}}
            </div>
          </div>
        </div>

        <div class="board-column">
          <div class="column-title">
            Acceptance
          </div>
          <div class="tasks-container"
               cdkDropList
               #todoList="cdkDropList"
               [cdkDropListData]="acceptance"
               (cdkDropListDropped)="drop($event)">
            <div class="task-acceptance" *ngFor="let item of acceptance" cdkDrag >
              {{item.title}},{{item.description}}, {{item.dueDate}}
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
  <button  (click)="addNewTask()" class="new-button">Add task</button>
</div>
